# DayDesign---SE-101-Event-App

./: README.md
DayDesignApp/: .gitignore  App.js  LoginScreen.js  Navigator.js  README.md  app.json  index.js  package-lock.json  package.json
DayDesignApp/Screens/: Automate.js  Calendar.js  CreateAccountScreen.js  Feed.js  Loading.js  LoginScreen.js  Metrics.js  Profile.js  Projector.js  Todo.js  screens.js
DayDesignApp/__tests__/: index-test.js
DayDesignApp/__tests__/__snapshots__/: index-test.js.snap
DayDesignApp/android/: build.gradle  gradle.properties  settings.gradle
DayDesignApp/android/app/: BUCK  build.gradle  google-services.json
DayDesignApp/android/app/src/main/: AndroidManifest.xml
DayDesignApp/android/app/src/main/assets/: index.android.bundle
DayDesignApp/android/app/src/main/java/com/letap/daydesign/: MainActivity.java  MainApplication.java
DayDesignApp/android/app/src/main/res/values/: strings.xml
DayDesignApp/components/: index.js
DayDesignApp/components/button/: Button.js
DayDesignApp/components/list/: FullWidthSubItem.js  ListItem.js  ListItemButton.js  ProgressListItem.js
DayDesignApp/constants/: animation.js  color.js  index.js  layout.js
DayDesignApp/ios/: GoogleService-Info.plist  Podfile
DayDesignApp/ios/DayDesign/: AppDelegate.m
DayDesignApp/ios/DayDesign.xcodeproj/: project.pbxproj
DayDesignApp/ios/DayDesign.xcworkspace/: contents.xcworkspacedata
DayDesignApp/models/: Todo.js  TodoCollection.js
DayDesignApp/src/: credits.txt
RaspberryPiCode/: README.md  check_in.sh  fire.py  nfc-poll.c  users.txt
(+8 files in other folders)
